@import "reset";
@import "global";
@import "navigation";
@import "landing";
@import "footer";
@import "about";
@import "contact";
@import "mobile";
@import "tablet";

@desktop: ~"only screen and (min-width: 1201px)";
@tablet: ~"only screen and (min-width: 600px) and (max-width: 1200px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 600px)";
@mobile-landscape: ~"only screen and (min-width: 481px) and (max-width: 767px)";
